{
    "position": "top",
    "layer": "top",
    "modules-left": ["clock", "wlr/workspaces"],
    "modules-right": ["pulseaudio", "pulseaudio#microphone", "tray"],
    
    // Modules configuration

	"wlr/workspaces": {
		"format":"{icon}",
		"on-click":"activate",
		"all-outputs": "true",
	 	"persistent_workspaces": {
	 		"1": [],
	 		"2": [],
	 		"3": [],
	 		"4": [],
	 		"5": [],
			"6": [],
			"7": [],
	 		"8": [],
	 		"9": [],
	 		"10": []
		}
     },

  "clock": {
        "format": "{: %R   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
	
  "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
        "scroll-step": 5
    },

    "tray": {
        "icon-size": 13,
    	"spacing": 10
    }
}
